os:
	- osx
language: c
compiler: gcc
script:
- RENDU_PATH=$(pwd)/testframework/fake_rendu/get_next_line make gnl
- RENDU_PATH=$(pwd)/testframework/fake_rendu/get_next_line_with_libft make gnl
- RENDU_PATH=$(pwd)/testframework/fake_rendu/libft make libft_bonus
- RENDU_PATH=$(pwd)/testframework/fake_rendu/ft_printf make ft_printf
- RENDU_PATH=$(pwd)/testframework/fake_rendu/ft_ls make ft_ls

