os:
- osx
env:
  # global will stay the same across all matrix possibilities (will not create additional combinations to run)
  global:
    - FAKE_RENDU_PATH="$(pwd)/testframework/fake_rendu"

language: c
compiler: gcc
script:
- RENDU_PATH=$FAKE_RENDU_PATH/get_next_line make gnl
- RENDU_PATH=$FAKE_RENDU_PATH/get_next_line_with_libft make gnl
- RENDU_PATH=$FAKE_RENDU_PATH/libft make libft_bonus
- RENDU_PATH=$FAKE_RENDU_PATH/ft_printf make ft_printf
- RENDU_PATH=$FAKE_RENDU_PATH/ft_ls make ft_ls

